* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
header {
background-color: red;

}

.navbar-brand img{
  height: 80px;
}
body {
  background-color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ImagenPpal01 img {
  width: 100%;
}

/*Principios index inicio*/
.Principios {
  display: grid;
  text-align: center;
  margin-top: 15px;
  grid-template-columns: 0.2fr .5fr 500px .5fr 0.2fr;
  grid-template-rows: 100px 400px 100px;
  gap: 20px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "Titulo Titulo Titulo Titulo Titulo"
    ". area1 area2 area3 ."
    ". . . . .";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.PpiosTitulo {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 10px;
  grid-area: Titulo;
  font-size: 30px;
  color: white;
}

.area1 {
  grid-area: area1;
  height: 200px;
  text-align: center;

  background-color: rgb(255, 44, 44);
  color: rgb(0, 0, 0);
  border: 3px solid rgb(255, 255, 255)
}

.area2 {
  grid-area: area2;
  height: 200px;
  text-align: center;

  background-color: rgb(255, 44, 44);
  color: rgb(0, 0, 0);
  border: 3px solid rgb(255, 255, 255)
}

.area3 {
  grid-area: area3;
  height: 200px;
  text-align: center;

  background-color: rgb(255, 44, 44);
  color: rgb(0, 0, 0);
  border: 3px solid rgb(255, 255, 255)
}

.Principios strong {
  font-size: 40px
}

.Principios h2 {
  font-size: 40px
}

/*Principios index fin*/

/*Obras inicio*/
.TiraImagenesObras {
  color: white;
  height: 300px;
  text-align: center;
  background-color: rgb(255, 44, 44);
}

.TiraImagenesObras strong {
  font-size: 40px;
}

.TiraImagenesObras a{
  text-decoration: none;
  color: white;
}
.marcas{
  display: flex;
  padding: 30px;
  justify-content: space-around;
}

.item {
  row-gap: 20px;
  height: 150px;
  width: 150px;

  
}

.item img{ 
  size: cover;
  align-items: center;
  max-height:150px;
}

/*Obras fin*/

/*Marcas inicio*/
.clientes {

  color: white;
  height: 300px;
  text-align: center;

}

.clientes strong {
  padding-top: 10px;
  font-size: 40px;
  text-align: center;
}

.clientes .imagenes {
  padding-top: 50px;
}

.clientes img {
  background-color: white;
  padding-top: 10px;
  height: 100px;
  justify-content: space-around;

}

/*Marcas fin*/

/*footer inicio*/
footer {
  height: 100px;
  width: 100%;
  background-color: rgb(255, 44, 44);
  color: black;
  padding-top: 10px;
  font-size: 60px;
  padding-bottom: 0px;
}

footer p {
  padding-top: 30px;
  margin: 0px;
  float: right;
  font-size: 20px;
  color: black;
}

footer i{
  color: black;
}

/*footer fin*/
/*sobre mi inicio*/

.SobreMi{
  display: inline-block;
}

/*sobre mi fin*/

/*galeria obras*/

.GaleriaObras {
  display: grid;
  text-align: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgb(255, 44, 44);
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
  grid-template-rows: .1fr 1fr 1fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "marcoSup marcoSup marcoSup marcoSup marcoSup marcoSup marcoSup marcoSup"
    "marcoIzq galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras marcoDer"
    "marcoIzq galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras marcoDer"
    "marcoIzq galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras galeriaObras marcoDer"
    "marcoInf marcoInf marcoInf marcoInf marcoInf marcoInf marcoInf marcoInf";
  height: 1000px;
}

.marcoSup {
  grid-area: marcoSup;
  font-size: 30px;
  color: white;
  text-align: center;
}

.marcoIzq {
  grid-area: marcoIzq;
}

.marcoInf {
  grid-area: marcoInf;
}

.marcoDer {
  grid-area: marcoDer;
}

.galeriaObras {
  padding: 30px;
  display: grid;
  background-color: rgb(236, 236, 236);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "obra1 obra5 obra6 obra6"
    "obra1 obra2 obra2 obra8"
    "obra3 obra2 obra2 obra8"
    "obra4 obra4 obra7 obra8";
  grid-area: galeriaObras;
  height: auto;
}

.GaleriaObras:hover {
  transform: scale(1, 1);
  transition: all 0, 7s;
}

.obra1 {
  grid-area: obra1;
  background-color: rgb(255, 44, 44);
  background-image: url(../img/106.jpg);
  background-position: center;
  background-size: cover;
  align-items: center;
  text-align: center;
  padding-top: 150px;
}

.obra2 {
  grid-area: obra2;
  background-position: center;
  background-size: cover;
  background-image: url(../img/PK08CAEBACL.jpg);
  text-align: center;
  text-decoration: none;
  list-style: none;
  padding-top: 150px;
}

.obra2 a {
  text-decoration: none;
  list-style: none;
  background-color: black;

}

.obra2 a:hover {
  color: black;
}

.obra3 {
  grid-area: obra3;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Arquitectura.jpg);
  text-align: center;
}

.obra4 {
  grid-area: obra4;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Tecnica-0001.jpeg);
  text-align: center;
}

.obra5 {
  grid-area: obra5;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Arquitectura.jpg);
  text-align: center;
}

.obra6 {
  grid-area: obra6;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Jardin913-0001.jpeg);
  text-align: center;
}

.obra7 {
  grid-area: obra7;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Arquitectura.jpg);
  text-align: center;
}

.obra8 {
  grid-area: obra8;
  background-position: center;
  background-size: cover;
  background-image: url(../img/Arquitectura.jpg);
  text-align: center;
}
/*contacto*/

.formulario {
  background-color: rgb(255, 44, 44);
  height: 500px;
  padding-top: 60px;
  margin-bottom: 30px;
text-align: center;
text-justify: center;
}

/*contacto*/



/*caeba*/

.GaleriaCAEBA {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "CAEBA1 CAEBA1 CAEBA4 CAEBA5 CAEBA6"
    "CAEBA2 CAEBA3 CAEBA7 CAEBA7 CAEBA6"
    "CAEBA2 CAEBA8 CAEBA8 CAEBA9 CAEBA9"
    "CAEBA10 CAEBA10 CAEBA11 CAEBA9 CAEBA9"
    "CAEBA12 CAEBA13 CAEBA14 CAEBA14 CAEBA15";
  background-size: cover;
}

.GaleriaCAEBA img {}

.CAEBA1 {
  grid-area: CAEBA1;
  background-size: cover;
  background-image: url(../img\PK09Aula.jpg);

}


.CAEBA2 {
  grid-area: CAEBA2;
  background-image: url(../img\PK16Bar.jpg);
  background-size: cover;
}

.CAEBA3 {
  grid-area: CAEBA3;
  background-size: cover;
}

.CAEBA4 {
  grid-area: CAEBA4;
}

.CAEBA5 {
  grid-area: CAEBA5;
}

.CAEBA6 {
  grid-area: CAEBA6;
}

.CAEBA7 {
  grid-area: CAEBA7;
}

.CAEBA8 {
  grid-area: CAEBA8;
}

.CAEBA9 {
  grid-area: CAEBA9;
}

.CAEBA10 {
  grid-area: CAEBA10;
}

.CAEBA11 {
  grid-area: CAEBA11;
}

.CAEBA12 {
  grid-area: CAEBA12;
}

.CAEBA13 {
  grid-area: CAEBA13;
}

.CAEBA14 {
  grid-area: CAEBA14;
}

.CAEBA15 {
  grid-area: CAEBA15;
}




@media only screen and (min-width: 0px) and (max-width: 767px) {

  .Principios {

    display: grid;
    text-align: center;
    margin-top: 15px;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 600px;
    gap: 50px;
    grid-auto-flow: row;

  }

  .PpiosTitulo {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .area1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .area2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .area3 {
    grid-column: 2/3;
    grid-row: 4/5;
  }


  .GaleriaObras {
    display: grid;
    text-align: center;
    margin-top: 10px;
    background-color: rgb(136, 41, 41);
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 1000px;
  }

  .galeriaObras {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .obra1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .obra2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }


  .obra3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .obra4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .obra5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .obra6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .obra7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .obra8 {
    grid-column: 1/2;
    grid-row: 8/9;
  }


}

@media only screen and (min-width: 768px) and (max-width: 991px) {



  .GaleriaObras {
    display: grid;
    text-align: center;
    margin-top: 10px;
    background-color: rgb(136, 41, 41);
    gap: 0px 0px;
    grid-auto-flow: row;
  }

  .galeriaObras {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .obra1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .obra2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }


  .obra3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .obra4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .obra5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .obra6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .obra7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .obra8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

}

/*contacto inicio*/
.textocontacto{
  padding-top: 20px;
  text-align: center;
}


textarea{
  max-width: auto;
  size-adjust:initial
}
input{
  color: black;
}

/*contacto fin*/


@media (min-width: 992px) {}


@media (min-width: 1200px) {}


@media (min-width: 1400px) {}